
.btn-outline-light:hover {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  }

.btn-xl {
  padding: 1rem 1.75rem;
  font-size: 1.25rem;
  }

  element.style {
  }
  .btn-outline-light:hover {
      color: #212529;
      background-color: #f8f9fa;
      border-color: #f8f9fa;
  }
  .btn:hover {
      color: #212529;
      text-decoration: none;
  }
  a:hover {
      color: #117764;
      text-decoration: underline;
  }
  .btn-xl {
      padding: 1rem 1.75rem;
      font-size: 1.25rem;
  }
  .btn-outline-light {
      color: #f8f9fa;
      border-color: #f8f9fa;
  }
  .btn {
  display: inline-block;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      border: 0.125rem solid transparent;
      padding: 0.375rem 0.75rem;
      line-height: 1.5;
      border-radius: 0.5rem
    }
    *, *::before, *::after {
        box-sizing: border-box;
    }